{
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/build",
        "${workspaceFolder:OpenGeode}/include",
        "${workspaceFolder:OpenGeode}/build/opengeode/install/include",
        "${workspaceFolder:OpenGeode-IO}/include",
        "${workspaceFolder:OpenGeode-IO}/build/opengeode-io/install/include",
        "${workspaceFolder:OpenGeode-Geosciences}/include",
        "${workspaceFolder:OpenGeode-GeosciencesIO}/include",
        "${workspaceFolder:OpenGeode-GeosciencesIO}/build"
    ],
    "files.watcherExclude": {
        "${workspaceFolder}/build/**": true
    }
}